VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "656f6a557f200dfc2072"
VITE_APPWRITE_DATABASE_ID = "656f6b59c4cbea6c04ac"
VITE_APPWRITE_COLLECTION_ID = "656f6b9808b37135e4db"
VITE_APPWRITE_STORAGE_ID = "656f70b665594d992300"
